# Jenealogio2

./: .gitignore  README.md  full_view_layout.uxf  pom.xml
src/main/java/: module-info.java
src/main/java/net/darmo_creations/jenealogio2/: App.java  AppController.java  Main.java
src/main/java/net/darmo_creations/jenealogio2/config/: Config.java  ConfigException.java  DateFormat.java  Language.java  LanguageSetting.java  TimeFormat.java
src/main/java/net/darmo_creations/jenealogio2/config/theme/: Icon.java  Theme.java  ThemeSetting.java
src/main/java/net/darmo_creations/jenealogio2/io/: AnnotationType.java  AttachedDocumentBuilder.java  FamilyTreeReader.java  FamilyTreeWriter.java  FileName.java  FileUtils.java  PictureBuilder.java  RegistriesValues.java  TreeFileManager.java  TreeFileReader.java  TreeFileWriter.java  TreeMetadata.java  TreeXMLManager.java  TreeXMLReader.java  TreeXMLWriter.java  TreesManager.java  TreesMetadataManager.java
src/main/java/net/darmo_creations/jenealogio2/io/file_ops/: DeleteFileOperation.java  FileOperation.java  ImportFileOperation.java  RenameFileOperation.java
src/main/java/net/darmo_creations/jenealogio2/io/gedcom/: FileEncoding.java  GedcomReader.java  GedcomRecord.java  gedcom.g4
src/main/java/net/darmo_creations/jenealogio2/model/: AttachedDocument.java  FamilyTree.java  Gender.java  GenderRegistry.java  GenealogyObject.java  LatLon.java  LifeEvent.java  LifeEventType.java  LifeEventTypeRegistry.java  LifeStatus.java  ObjectAnnotation.java  ParentalRelationType.java  Parents.java  Person.java  PersonMergeInfo.java  Picture.java  Place.java  Registries.java  Registry.java  RegistryEntry.java  RegistryEntryKey.java
src/main/java/net/darmo_creations/jenealogio2/model/calendar/: CalendarDate.java  DateAlternative.java  DatePrecision.java  DateRange.java  DateWithPrecision.java
src/main/java/net/darmo_creations/jenealogio2/model/datetime/: DateTime.java  DateTimeAlternative.java  DateTimePrecision.java  DateTimeRange.java  DateTimeWithPrecision.java
src/main/java/net/darmo_creations/jenealogio2/themes/: Icon.java  Theme.java
src/main/java/net/darmo_creations/jenealogio2/ui/: AboutDialog.java  Alerts.java  ButtonTypes.java  ChildInfo.java  DeselectPersonsEvent.java  DialogBase.java  FamilyMemberFullViewPane.java  FamilyMembersTreeView.java  FamilyTreeComponent.java  FamilyTreePane.java  FamilyTreeView.java  GeneticFamilyTreePane.java  PersonClickEvent.java  PersonClickListener.java  PersonClickObservable.java  PersonClickedEvent.java  PersonDetailsView.java  PersonTreeView.java  PersonWidget.java  PseudoClasses.java  SettingsDialog.java  TreeWidget.java
src/main/java/net/darmo_creations/jenealogio2/ui/components/: AnnotationsListView.java  CalendarDateField.java  ColorPickerTableCell.java  ComboBoxItem.java  CoordinatesRequester.java  DateField.java  DateLabel.java  DateTimeField.java  DateTimeSelector.java  DocumentView.java  ErasableTextField.java  GenderLabel.java  ImagePickerTableCell.java  LifeEventRequester.java  LifeEventView.java  MapView.java  NoSelectionModel.java  NotNullComboBoxItem.java  ObjectAnnotationListCell.java  ParentsListView.java  PersonListView.java  PersonRequester.java  PersonWidget.java  PictureView.java  Place.java  PlaceAutoCompletionBinding.java  RelativesListView.java  Spacer.java  StatisticsPanel.java  TreeImageProvider.java
src/main/java/net/darmo_creations/jenealogio2/ui/dialogs/: AboutDialog.java  Alerts.java  BirthdaysDialog.java  ButtonTypes.java  DateSelectionDialog.java  DialogBase.java  DocumentViewDialogBase.java  EditDocumentDialog.java  EditImageDialog.java  EditPersonDialog.java  ExportTreeAsImageDialog.java  FileChoosers.java  FileManagerDialog.java  LifeEventView.java  ManageDocumentsDialog.java  ManageObjectDocumentsDialog.java  ManageObjectImagesDialog.java  MapDialog.java  MergePersonsDialog.java  NoSelectionModel.java  RegistriesDialog.java  RegistriesImportExportDialog.java  SelectCoordinatesDialog.java  SelectDocumentDialog.java  SelectImageDialog.java  SelectLifeEventDialog.java  SelectPersonDialog.java  SettingsDialog.java  ShowDocumentDialog.java  TreesManagerDialog.java
src/main/java/net/darmo_creations/jenealogio2/utils/: ArrayUtils.java  CalendarDateTimeFormatter.java  DateTimeUtils.java  FilteredView.java  FormatArg.java  GeoCoder.java  Logger.java  Pair.java  Sets.java  StringUtils.java  XmlUtils.java
src/main/resources/net/darmo_creations/jenealogio2/themes/: common.css  dark.css  dark.json  light.css  light.json
src/main/resources/net/darmo_creations/jenealogio2/translations/: ui_en.properties  ui_eo.properties  ui_fr.properties
src/main/resources/net/darmo_creations/jenealogio2/views/: about-dialog.fxml  birthdays-dialog.fxml  edit-person-dialog.fxml  edit-registries-dialog.fxml  main-window.fxml  settings-dialog.fxml
src/main/test/net/darmo_creations/jenealogio2/model/: FamilyTreeTest.java
src/main/test/net/darmo_creations/jenealogio2/utils/: DateTimeUtilsTest.java  StringUtilsTest.java
src/test/java/net/darmo_creations/jenealogio2/: AllUnitTest.java
src/test/java/net/darmo_creations/jenealogio2/model/: AttachedDocumentTest.java  FamilyTreeTest.java  GenderRegistryTest.java  GenderTest.java  LatLonTest.java  LifeEventTest.java  LifeEventTypeRegistryTest.java  LifeEventTypeTest.java  PersonTest.java  PictureTest.java
src/test/java/net/darmo_creations/jenealogio2/utils/: FilteredViewTest.java  FormatArgTest.java  SetsTest.java  StringUtilsTest.java  XmlUtilsTest.java
(+60 files in other folders)
