<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
      <HBox.margin>
        <Insets right="10.0"/>
      </HBox.margin>
    </ImageView>
    <VBox>
      <children>
        <Label fx:id="titleLabel" style="-fx-font-size: 1.2em; -fx-font-weight: bold">
          <VBox.margin>
            <Insets bottom="10.0"/>
          </VBox.margin>
        </Label>
        <TextArea fx:id="contentView" editable="false" VBox.vgrow="ALWAYS"/>
      </children>
    </VBox>
  </children>
</HBox>
