<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0" minWidth="0" prefHeight="700.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox>
          <children>
            <CheckBox fx:id="showDeceasedCheckBox" text="%dialog.birthdays.show_deceased_birthdays"/>
          </children>
          <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
          </padding>
        </HBox>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="%dialog.birthdays.tab.upcoming"/>
          </tabs>
        </TabPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
