<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.darmo_creations.jenealogio2.AppController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar>
          <menus>
            <Menu text="%menu.file">
              <items>
                <MenuItem fx:id="newFileMenuItem" text="%menu.file.new">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="openFileMenuItem" text="%menu.file.open">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="saveMenuItem" text="%menu.file.save">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveAsMenuItem" text="%menu.file.save_as">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="settingsMenuItem" onAction="#onSettings" text="%menu.file.settings">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="quitMenuItem" onAction="#onQuit" text="%menu.file.quit">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu text="%menu.edit">
              <items>
                <MenuItem fx:id="undoMenuItem" text="%menu.edit.undo">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="redoMenuItem" text="%menu.edit.redo">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="addPersonMenuItem" text="%menu.edit.add_person">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="editPersonMenuItem" text="%menu.edit.edit_person">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="removePersonMenuItem" text="%menu.edit.remove_person">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="addChildMenuItem" text="%menu.edit.add_child">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="addSiblingMenuItem" text="%menu.edit.add_sibling">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="editParentsMenuItem" text="%menu.edit.edit_parents">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="DOWN" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="editPartnersMenuItem" text="%menu.edit.edit_partners">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="setPictureMenuItem" text="%menu.edit.set_picture">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu text="%menu.tools">
              <items>
                <MenuItem fx:id="calculateRelationshipsMenuItem" text="%menu.tools.calculate_relationships">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="birthdaysMenuItem" text="%menu.tools.birthdays">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="mapMenuItem" text="%menu.tools.map">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="checkInconsistenciesMenuItem" text="%menu.tools.check_inconsistencies">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu text="%menu.help">
              <items>
                <MenuItem fx:id="aboutMenuItem" onAction="#onAbout" text="%menu.help.about"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <BorderPane>
          <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="newToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.new"/>
                  </tooltip>
                </Button>
                <Button fx:id="openToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.open"/>
                  </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="saveToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.save"/>
                  </tooltip>
                </Button>
                <Button fx:id="saveAsToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.save_as"/>
                  </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="undoToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.undo"/>
                  </tooltip>
                </Button>
                <Button fx:id="redoToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.redo"/>
                  </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="addPersonToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.add_person"/>
                  </tooltip>
                </Button>
                <Button fx:id="addChildToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.add_child"/>
                  </tooltip>
                </Button>
                <Button fx:id="addSiblingToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.add_sibling"/>
                  </tooltip>
                </Button>
                <Button fx:id="editParentsToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.edit_parents"/>
                  </tooltip>
                </Button>
                <Button fx:id="editPartnersToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.edit_partners"/>
                  </tooltip>
                </Button>
                <Button fx:id="setPictureToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.set_picture"/>
                  </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="calculateRelationshipsToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.calculate_relationships"/>
                  </tooltip>
                </Button>
                <Button fx:id="birthdaysToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.birthdays"/>
                  </tooltip>
                </Button>
                <Button fx:id="mapToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.map"/>
                  </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="checkInconsistenciesToolbarButton">
                  <tooltip>
                    <Tooltip text="%toolbar.check_inconsistencies"/>
                  </tooltip>
                </Button>
              </items>
            </ToolBar>
          </top>
        </BorderPane>
        <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane fx:id="sideTreeView"/>
            <AnchorPane fx:id="mainPane"/>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
